proto/hello/hello.proto

syntax = "proto3";

option go_package = "proto/hello";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Hello {
  rpc Healthcheck(Empty) returns (Empty) {
    option (google.api.http) = {
      get: "/healthcheck"
    };
  }
  rpc Call(CallRequest) returns (CallResponse) {
    option (google.api.http) = {
      post: "/hello/call"
      body: "*"
    };
  }
}

message Empty {}

message CallRequest {
  string name = 1;
}

message CallResponse {
  string msg = 1;
  google.protobuf.Timestamp timestamp = 2;
}
